<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Vendas</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            background-color: rgb(43, 59, 65);
        }

        form {
            position: absolute;
            padding: 10px;
        }

        form > div {
            position: relative;
            width: 100%;
            margin: 15px 0;
            font-size: 20px;
        }

        div > input {
            position: relative;
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 15px;
        }

    </style>

</head>
<body>

    <form action="#">

        <div>
            <label for="id-produto">ID</label>
            <input type="text" name="id-produto" id="id-produto" placeholder="ID Produto">
        </div>

        <div>
            <label for="desc-produto">Descrição</label>
            <input type="text" name="desc-produto" id="desc-produto" placeholder="Desc. Produto">
        </div>

        <div>
            <label for="valor-produto">Valor</label>
            <input type="number" name="valor-produto" id="valor-produto" placeholder="Valor Produto">
        </div>

        <div>
            <input type="submit" value="Cadastrar" placeholder="Valor Produto">
        </div>


    </form>
    
</body>
</html>